# Kotlin-MVVM-RoomDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vimal/mvvmroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/mvvmroomdb/: MainActivity.kt
app/src/main/java/com/vimal/mvvmroomdb/activity/: AddEventActivity.kt
app/src/main/java/com/vimal/mvvmroomdb/adapter/: EventAdapter.kt
app/src/main/java/com/vimal/mvvmroomdb/dao/: EventsDao.kt
app/src/main/java/com/vimal/mvvmroomdb/db/: EventDatabase.kt
app/src/main/java/com/vimal/mvvmroomdb/interfaces/: EventClickInterface.kt  EventDeleteIconClickInterface.kt
app/src/main/java/com/vimal/mvvmroomdb/model/: Event.kt
app/src/main/java/com/vimal/mvvmroomdb/repo/: EventRepository.kt
app/src/main/java/com/vimal/mvvmroomdb/viewmodel/: EventViewModel.kt
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  event_rv_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimal/mvvmroomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
